spring.application.name=kafka-consumer
server.port=8081
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092, localhost:9093, localhost:9094}
spring.kafka.admin.properties.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092, localhost:9093, localhost:9094}
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.retries=25
spring.kafka.consumer.group-id=order-event-listener-group
spring.topic.name=${TOPIC_NAME:order-event}
spring.data.mongodb.host=${HOST:localhost}
spring.data.mongodb.port=${PORT:27017}
spring.data.mongodb.database=${MONGO_DB:kafka_event}